<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="SerieOriginal" Comment="" Type="N" Width="13"/>
    <C2 Name="Serie1ParteRegular" Comment="Datos ajustados" Type="N" Width="16"/>
    <C3 Name="Serie1ParteEstacional" Comment="Datos ajustados" Type="N" Width="16"/>
    <C4 Name="Serie1RegularYEstacional" Comment="Datos ajustados" Type="N" Width="16"/>
    <C5 Name="Serie1Estacional" Comment="Datos ajustados" Type="N" Width="13"/>
    <C6 Name="Col_6" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>17451</C1>
  </ROW>
  <ROW>
    <C1>19983</C1>
    <C2>2532</C2>
  </ROW>
  <ROW>
    <C1>25777</C1>
    <C2>5794</C2>
  </ROW>
  <ROW>
    <C1>31255</C1>
    <C2>5478</C2>
  </ROW>
  <ROW>
    <C1>37402</C1>
    <C2>6147</C2>
  </ROW>
  <ROW>
    <C1>33992</C1>
    <C2>-3410</C2>
  </ROW>
  <ROW>
    <C1>74859</C1>
    <C2>40867</C2>
  </ROW>
  <ROW>
    <C1>110975</C1>
    <C2>36116</C2>
  </ROW>
  <ROW>
    <C1>48611</C1>
    <C2>-62364</C2>
  </ROW>
  <ROW>
    <C1>36880</C1>
    <C2>-11731</C2>
  </ROW>
  <ROW>
    <C1>26394</C1>
    <C2>-10486</C2>
  </ROW>
  <ROW>
    <C1>24240</C1>
    <C2>-2154</C2>
  </ROW>
  <ROW>
    <C1>18199</C1>
    <C2>-6041</C2>
    <C3>748</C3>
    <C5>748</C5>
  </ROW>
  <ROW>
    <C1>20588</C1>
    <C2>2389</C2>
    <C3>605</C3>
    <C4>-143</C4>
    <C5>605</C5>
  </ROW>
  <ROW>
    <C1>25506</C1>
    <C2>4918</C2>
    <C3>-271</C3>
    <C4>-876</C4>
    <C5>-271</C5>
  </ROW>
  <ROW>
    <C1>37577</C1>
    <C2>12071</C2>
    <C3>6322</C3>
    <C4>6593</C4>
    <C5>6322</C5>
  </ROW>
  <ROW>
    <C1>28747</C1>
    <C2>-8830</C2>
    <C3>-8655</C3>
    <C4>-14977</C4>
    <C5>-8655</C5>
  </ROW>
  <ROW>
    <C1>39291</C1>
    <C2>10544</C2>
    <C3>5299</C3>
    <C4>13954</C4>
    <C5>5299</C5>
  </ROW>
  <ROW>
    <C1>77280</C1>
    <C2>37989</C2>
    <C3>2421</C3>
    <C4>-2878</C4>
    <C5>2421</C5>
  </ROW>
  <ROW>
    <C1>128001</C1>
    <C2>50721</C2>
    <C3>17026</C3>
    <C4>14605</C4>
    <C5>17026</C5>
  </ROW>
  <ROW>
    <C1>53200</C1>
    <C2>-74801</C2>
    <C3>4589</C3>
    <C4>-12437</C4>
    <C5>4589</C5>
  </ROW>
  <ROW>
    <C1>37641</C1>
    <C2>-15559</C2>
    <C3>761</C3>
    <C4>-3828</C4>
    <C5>761</C5>
  </ROW>
  <ROW>
    <C1>34557</C1>
    <C2>-3084</C2>
    <C3>8163</C3>
    <C4>7402</C4>
    <C5>8163</C5>
  </ROW>
  <ROW>
    <C1>30013</C1>
    <C2>-4544</C2>
    <C3>5773</C3>
    <C4>-2390</C4>
    <C5>5773</C5>
  </ROW>
  <ROW>
    <C1>16649</C1>
    <C2>-13364</C2>
    <C3>-1550</C3>
    <C4>-7323</C4>
    <C5>-1550</C5>
  </ROW>
  <ROW>
    <C1>21906</C1>
    <C2>5257</C2>
    <C3>1318</C3>
    <C4>2868</C4>
    <C5>1318</C5>
  </ROW>
  <ROW>
    <C1>35660</C1>
    <C2>13754</C2>
    <C3>10154</C3>
    <C4>8836</C4>
    <C5>10154</C5>
  </ROW>
  <ROW>
    <C1>30764</C1>
    <C2>-4896</C2>
    <C3>-6813</C3>
    <C4>-16967</C4>
    <C5>-6813</C5>
  </ROW>
  <ROW>
    <C1>38166</C1>
    <C2>7402</C2>
    <C3>9419</C3>
    <C4>16232</C4>
    <C5>9419</C5>
  </ROW>
  <ROW>
    <C1>38696</C1>
    <C2>530</C2>
    <C3>-595</C3>
    <C4>-10014</C4>
    <C5>-595</C5>
  </ROW>
  <ROW>
    <C1>78711</C1>
    <C2>40015</C2>
    <C3>1431</C3>
    <C4>2026</C4>
    <C5>1431</C5>
  </ROW>
  <ROW>
    <C1>134114</C1>
    <C2>55403</C2>
    <C3>6113</C3>
    <C4>4682</C4>
    <C5>6113</C5>
  </ROW>
  <ROW>
    <C1>51278</C1>
    <C2>-82836</C2>
    <C3>-1922</C3>
    <C4>-8035</C4>
    <C5>-1922</C5>
  </ROW>
  <ROW>
    <C1>36350</C1>
    <C2>-14928</C2>
    <C3>-1291</C3>
    <C4>631</C4>
    <C5>-1291</C5>
  </ROW>
  <ROW>
    <C1>32293</C1>
    <C2>-4057</C2>
    <C3>-2264</C3>
    <C4>-973</C4>
    <C5>-2264</C5>
  </ROW>
  <ROW>
    <C1>27158</C1>
    <C2>-5135</C2>
    <C3>-2855</C3>
    <C4>-591</C4>
    <C5>-2855</C5>
  </ROW>
  <ROW>
    <C1>14390</C1>
    <C2>-12768</C2>
    <C3>-2259</C3>
    <C4>596</C4>
    <C5>-2259</C5>
  </ROW>
  <ROW>
    <C1>20681</C1>
    <C2>6291</C2>
    <C3>-1225</C3>
    <C4>1034</C4>
    <C5>-1225</C5>
  </ROW>
  <ROW>
    <C1>31851</C1>
    <C2>11170</C2>
    <C3>-3809</C3>
    <C4>-2584</C4>
    <C5>-3809</C5>
  </ROW>
  <ROW>
    <C1>38681</C1>
    <C2>6830</C2>
    <C3>7917</C3>
    <C4>11726</C4>
    <C5>7917</C5>
  </ROW>
  <ROW>
    <C1>41026</C1>
    <C2>2345</C2>
    <C3>2860</C3>
    <C4>-5057</C4>
    <C5>2860</C5>
  </ROW>
  <ROW>
    <C1>41506</C1>
    <C2>480</C2>
    <C3>2810</C3>
    <C4>-50</C4>
    <C5>2810</C5>
  </ROW>
  <ROW>
    <C1>79152</C1>
    <C2>37646</C2>
    <C3>441</C3>
    <C4>-2369</C4>
    <C5>441</C5>
  </ROW>
  <ROW>
    <C1>140398</C1>
    <C2>61246</C2>
    <C3>6284</C3>
    <C4>5843</C4>
    <C5>6284</C5>
  </ROW>
  <ROW>
    <C1>53403</C1>
    <C2>-86995</C2>
    <C3>2125</C3>
    <C4>-4159</C4>
    <C5>2125</C5>
  </ROW>
  <ROW>
    <C1>41226</C1>
    <C2>-12177</C2>
    <C3>4876</C3>
    <C4>2751</C4>
    <C5>4876</C5>
  </ROW>
  <ROW>
    <C1>31284</C1>
    <C2>-9942</C2>
    <C3>-1009</C3>
    <C4>-5885</C4>
    <C5>-1009</C5>
  </ROW>
  <ROW>
    <C1>27302</C1>
    <C2>-3982</C2>
    <C3>144</C3>
    <C4>1153</C4>
    <C5>144</C5>
  </ROW>
  <ROW>
    <C1>18023</C1>
    <C2>-9279</C2>
    <C3>3633</C3>
    <C4>3489</C4>
    <C5>3633</C5>
  </ROW>
  <ROW>
    <C1>24674</C1>
    <C2>6651</C2>
    <C3>3993</C3>
    <C4>360</C4>
    <C5>3993</C5>
  </ROW>
  <ROW>
    <C1>33793</C1>
    <C2>9119</C2>
    <C3>1942</C3>
    <C4>-2051</C4>
    <C5>1942</C5>
  </ROW>
  <ROW>
    <C1>43271</C1>
    <C2>9478</C2>
    <C3>4590</C3>
    <C4>2648</C4>
    <C5>4590</C5>
  </ROW>
  <ROW>
    <C1>42785</C1>
    <C2>-486</C2>
    <C3>1759</C3>
    <C4>-2831</C4>
    <C5>1759</C5>
  </ROW>
  <ROW>
    <C1>42399</C1>
    <C2>-386</C2>
    <C3>893</C3>
    <C4>-866</C4>
    <C5>893</C5>
  </ROW>
  <ROW>
    <C1>83388</C1>
    <C2>40989</C2>
    <C3>4236</C3>
    <C4>3343</C4>
    <C5>4236</C5>
  </ROW>
  <ROW>
    <C1>133266</C1>
    <C2>49878</C2>
    <C3>-7132</C3>
    <C4>-11368</C4>
    <C5>-7132</C5>
  </ROW>
  <ROW>
    <C1>53469</C1>
    <C2>-79797</C2>
    <C3>66</C3>
    <C4>7198</C4>
    <C5>66</C5>
  </ROW>
  <ROW>
    <C1>45937</C1>
    <C2>-7532</C2>
    <C3>4711</C3>
    <C4>4645</C4>
    <C5>4711</C5>
  </ROW>
  <ROW>
    <C1>31615</C1>
    <C2>-14322</C2>
    <C3>331</C3>
    <C4>-4380</C4>
    <C5>331</C5>
  </ROW>
  <ROW>
    <C1>30505</C1>
    <C2>-1110</C2>
    <C3>3203</C3>
    <C4>2872</C4>
    <C5>3203</C5>
  </ROW>
  <ROW>
    <C1>19745</C1>
    <C2>-10760</C2>
    <C3>1722</C3>
    <C4>-1481</C4>
    <C5>1722</C5>
  </ROW>
  <ROW>
    <C1>24103</C1>
    <C2>4358</C2>
    <C3>-571</C3>
    <C4>-2293</C4>
    <C5>-571</C5>
  </ROW>
  <ROW>
    <C1>43660</C1>
    <C2>19557</C2>
    <C3>9867</C3>
    <C4>10438</C4>
    <C5>9867</C5>
  </ROW>
  <ROW>
    <C1>33732</C1>
    <C2>-9928</C2>
    <C3>-9539</C3>
    <C4>-19406</C4>
    <C5>-9539</C5>
  </ROW>
  <ROW>
    <C1>39978</C1>
    <C2>6246</C2>
    <C3>-2807</C3>
    <C4>6732</C4>
    <C5>-2807</C5>
  </ROW>
  <ROW>
    <C1>44849</C1>
    <C2>4871</C2>
    <C3>2450</C3>
    <C4>5257</C4>
    <C5>2450</C5>
  </ROW>
  <ROW>
    <C1>76153</C1>
    <C2>31304</C2>
    <C3>-7235</C3>
    <C4>-9685</C4>
    <C5>-7235</C5>
  </ROW>
  <ROW>
    <C1>140852</C1>
    <C2>64699</C2>
    <C3>7586</C3>
    <C4>14821</C4>
    <C5>7586</C5>
  </ROW>
  <ROW>
    <C1>56477</C1>
    <C2>-84375</C2>
    <C3>3008</C3>
    <C4>-4578</C4>
    <C5>3008</C5>
  </ROW>
  <ROW>
    <C1>48101</C1>
    <C2>-8376</C2>
    <C3>2164</C3>
    <C4>-844</C4>
    <C5>2164</C5>
  </ROW>
  <ROW>
    <C1>32547</C1>
    <C2>-15554</C2>
    <C3>932</C3>
    <C4>-1232</C4>
    <C5>932</C5>
  </ROW>
  <ROW>
    <C1>30227</C1>
    <C2>-2320</C2>
    <C3>-278</C3>
    <C4>-1210</C4>
    <C5>-278</C5>
  </ROW>
  <ROW>
    <C1>22639</C1>
    <C2>-7588</C2>
    <C3>2894</C3>
    <C4>3172</C4>
    <C5>2894</C5>
  </ROW>
  <ROW>
    <C1>29584</C1>
    <C2>6945</C2>
    <C3>5481</C3>
    <C4>2587</C4>
    <C5>5481</C5>
  </ROW>
  <ROW>
    <C1>37604</C1>
    <C2>8020</C2>
    <C3>-6056</C3>
    <C4>-11537</C4>
    <C5>-6056</C5>
  </ROW>
  <ROW>
    <C1>52467</C1>
    <C2>14863</C2>
    <C3>18735</C3>
    <C4>24791</C4>
    <C5>18735</C5>
  </ROW>
  <ROW>
    <C1>42675</C1>
    <C2>-9792</C2>
    <C3>2697</C3>
    <C4>-16038</C4>
    <C5>2697</C5>
  </ROW>
  <ROW>
    <C1>48813</C1>
    <C2>6138</C2>
    <C3>3964</C3>
    <C4>1267</C4>
    <C5>3964</C5>
  </ROW>
  <ROW>
    <C1>81487</C1>
    <C2>32674</C2>
    <C3>5334</C3>
    <C4>1370</C4>
    <C5>5334</C5>
  </ROW>
  <ROW>
    <C1>139727</C1>
    <C2>58240</C2>
    <C3>-1125</C3>
    <C4>-6459</C4>
    <C5>-1125</C5>
  </ROW>
  <ROW>
    <C1>53517</C1>
    <C2>-86210</C2>
    <C3>-2960</C3>
    <C4>-1835</C4>
    <C5>-2960</C5>
  </ROW>
  <ROW>
    <C1>50543</C1>
    <C2>-2974</C2>
    <C3>2442</C3>
    <C4>5402</C4>
    <C5>2442</C5>
  </ROW>
  <ROW>
    <C1>37018</C1>
    <C2>-13525</C2>
    <C3>4471</C3>
    <C4>2029</C4>
    <C5>4471</C5>
  </ROW>
  <ROW>
    <C1>31285</C1>
    <C2>-5733</C2>
    <C3>1058</C3>
    <C4>-3413</C4>
    <C5>1058</C5>
  </ROW>
  <ROW>
    <C1>25622</C1>
    <C2>-5663</C2>
    <C3>2983</C3>
    <C4>1925</C4>
    <C5>2983</C5>
  </ROW>
  <ROW>
    <C1>31610</C1>
    <C2>5988</C2>
    <C3>2026</C3>
    <C4>-957</C4>
    <C5>2026</C5>
  </ROW>
  <ROW>
    <C1>42917</C1>
    <C2>11307</C2>
    <C3>5313</C3>
    <C4>3287</C4>
    <C5>5313</C5>
  </ROW>
  <ROW>
    <C1>61267</C1>
    <C2>18350</C2>
    <C3>8800</C3>
    <C4>3487</C4>
    <C5>8800</C5>
  </ROW>
  <ROW>
    <C1>45481</C1>
    <C2>-15786</C2>
    <C3>2806</C3>
    <C4>-5994</C4>
    <C5>2806</C5>
  </ROW>
  <ROW>
    <C1>56423</C1>
    <C2>10942</C2>
    <C3>7610</C3>
    <C4>4804</C4>
    <C5>7610</C5>
  </ROW>
  <ROW>
    <C1>80992</C1>
    <C2>24569</C2>
    <C3>-495</C3>
    <C4>-8105</C4>
    <C5>-495</C5>
  </ROW>
  <ROW>
    <C1>145958</C1>
    <C2>64966</C2>
    <C3>6231</C3>
    <C4>6726</C4>
    <C5>6231</C5>
  </ROW>
  <ROW>
    <C1>56141</C1>
    <C2>-89817</C2>
    <C3>2624</C3>
    <C4>-3607</C4>
    <C5>2624</C5>
  </ROW>
  <ROW>
    <C1>50925</C1>
    <C2>-5216</C2>
    <C3>382</C3>
    <C4>-2242</C4>
    <C5>382</C5>
  </ROW>
  <ROW>
    <C1>40183</C1>
    <C2>-10742</C2>
    <C3>3165</C3>
    <C4>2783</C4>
    <C5>3165</C5>
  </ROW>
  <ROW>
    <C1>33401</C1>
    <C2>-6782</C2>
    <C3>2116</C3>
    <C4>-1049</C4>
    <C5>2116</C5>
  </ROW>
  <ROW>
    <C1>25602</C1>
    <C2>-7799</C2>
    <C3>-20</C3>
    <C4>-2136</C4>
    <C5>-20</C5>
  </ROW>
  <ROW>
    <C1>34029</C1>
    <C2>8427</C2>
    <C3>2419</C3>
    <C4>2439</C4>
    <C5>2419</C5>
  </ROW>
  <ROW>
    <C1>49280</C1>
    <C2>15251</C2>
    <C3>6363</C3>
    <C4>3944</C4>
    <C5>6363</C5>
  </ROW>
  <ROW>
    <C1>49384</C1>
    <C2>104</C2>
    <C3>-11883</C3>
    <C4>-18246</C4>
    <C5>-11883</C5>
  </ROW>
  <ROW>
    <C1>46310</C1>
    <C2>-3074</C2>
    <C3>829</C3>
    <C4>12712</C4>
    <C5>829</C5>
  </ROW>
  <ROW>
    <C1>55357</C1>
    <C2>9047</C2>
    <C3>-1066</C3>
    <C4>-1895</C4>
    <C5>-1066</C5>
  </ROW>
  <ROW>
    <C1>80503</C1>
    <C2>25146</C2>
    <C3>-489</C3>
    <C4>577</C4>
    <C5>-489</C5>
  </ROW>
  <ROW>
    <C1>132669</C1>
    <C2>52166</C2>
    <C3>-13289</C3>
    <C4>-12800</C4>
    <C5>-13289</C5>
  </ROW>
  <ROW>
    <C1>58222</C1>
    <C2>-74447</C2>
    <C3>2081</C3>
    <C4>15370</C4>
    <C5>2081</C5>
  </ROW>
  <ROW>
    <C1>49017</C1>
    <C2>-9205</C2>
    <C3>-1908</C3>
    <C4>-3989</C4>
    <C5>-1908</C5>
  </ROW>
  <ROW>
    <C1>39908</C1>
    <C2>-9109</C2>
    <C3>-275</C3>
    <C4>1633</C4>
    <C5>-275</C5>
  </ROW>
  <ROW>
    <C1>31732</C1>
    <C2>-8176</C2>
    <C3>-1669</C3>
    <C4>-1394</C4>
    <C5>-1669</C5>
  </ROW>
  <ROW>
    <C1>24112</C1>
    <C2>-7620</C2>
    <C3>-1490</C3>
    <C4>179</C4>
    <C5>-1490</C5>
  </ROW>
  <ROW>
    <C1>31671</C1>
    <C2>7559</C2>
    <C3>-2358</C3>
    <C4>-868</C4>
    <C5>-2358</C5>
  </ROW>
  <ROW>
    <C1>39500</C1>
    <C2>7829</C2>
    <C3>-9780</C3>
    <C4>-7422</C4>
    <C5>-9780</C5>
  </ROW>
  <ROW>
    <C1>51798</C1>
    <C2>12298</C2>
    <C3>2414</C3>
    <C4>12194</C4>
    <C5>2414</C5>
  </ROW>
  <ROW>
    <C1>43018</C1>
    <C2>-8780</C2>
    <C3>-3292</C3>
    <C4>-5706</C4>
    <C5>-3292</C5>
  </ROW>
  <ROW>
    <C1>50079</C1>
    <C2>7061</C2>
    <C3>-5278</C3>
    <C4>-1986</C4>
    <C5>-5278</C5>
  </ROW>
  <ROW>
    <C1>71901</C1>
    <C2>21822</C2>
    <C3>-8602</C3>
    <C4>-3324</C4>
    <C5>-8602</C5>
  </ROW>
  <ROW>
    <C1>121420</C1>
    <C2>49519</C2>
    <C3>-11249</C3>
    <C4>-2647</C4>
    <C5>-11249</C5>
  </ROW>
  <ROW>
    <C1>53456</C1>
    <C2>-67964</C2>
    <C3>-4766</C3>
    <C4>6483</C4>
    <C5>-4766</C5>
  </ROW>
  <ROW>
    <C1>48013</C1>
    <C2>-5443</C2>
    <C3>-1004</C3>
    <C4>3762</C4>
    <C5>-1004</C5>
  </ROW>
  <ROW>
    <C1>39096</C1>
    <C2>-8917</C2>
    <C3>-812</C3>
    <C4>192</C4>
    <C5>-812</C5>
  </ROW>
  <ROW>
    <C1>31001</C1>
    <C2>-8095</C2>
    <C3>-731</C3>
    <C4>81</C4>
    <C5>-731</C5>
  </ROW>
  <ROW>
    <C1>23876</C1>
    <C2>-7125</C2>
    <C3>-236</C3>
    <C4>495</C4>
    <C5>-236</C5>
  </ROW>
  <ROW>
    <C1>29264</C1>
    <C2>5388</C2>
    <C3>-2407</C3>
    <C4>-2171</C4>
    <C5>-2407</C5>
  </ROW>
  <ROW>
    <C1>38253</C1>
    <C2>8989</C2>
    <C3>-1247</C3>
    <C4>1160</C4>
    <C5>-1247</C5>
  </ROW>
  <ROW>
    <C1>52303</C1>
    <C2>14050</C2>
    <C3>505</C3>
    <C4>1752</C4>
    <C5>505</C5>
  </ROW>
  <ROW>
    <C1>46138</C1>
    <C2>-6165</C2>
    <C3>3120</C3>
    <C4>2615</C4>
    <C5>3120</C5>
  </ROW>
  <ROW>
    <C1>51357</C1>
    <C2>5219</C2>
    <C3>1278</C3>
    <C4>-1842</C4>
    <C5>1278</C5>
  </ROW>
  <ROW>
    <C1>72055</C1>
    <C2>20698</C2>
    <C3>154</C3>
    <C4>-1124</C4>
    <C5>154</C5>
  </ROW>
  <ROW>
    <C1>111326</C1>
    <C2>39271</C2>
    <C3>-10094</C3>
    <C4>-10248</C4>
    <C5>-10094</C5>
  </ROW>
  <ROW>
    <C1>54307</C1>
    <C2>-57019</C2>
    <C3>851</C3>
    <C4>10945</C4>
    <C5>851</C5>
  </ROW>
  <ROW>
    <C1>52070</C1>
    <C2>-2237</C2>
    <C3>4057</C3>
    <C4>3206</C4>
    <C5>4057</C5>
  </ROW>
  <ROW>
    <C1>37565</C1>
    <C2>-14505</C2>
    <C3>-1531</C3>
    <C4>-5588</C4>
    <C5>-1531</C5>
  </ROW>
  <ROW>
    <C1>31666</C1>
    <C2>-5899</C2>
    <C3>665</C3>
    <C4>2196</C4>
    <C5>665</C5>
  </ROW>
  <ROW>
    <C1>23477</C1>
    <C2>-8189</C2>
    <C3>-399</C3>
    <C4>-1064</C4>
    <C5>-399</C5>
  </ROW>
  <ROW>
    <C1>26684</C1>
    <C2>3207</C2>
    <C3>-2580</C3>
    <C4>-2181</C4>
    <C5>-2580</C5>
  </ROW>
  <ROW>
    <C1>34571</C1>
    <C2>7887</C2>
    <C3>-3682</C3>
    <C4>-1102</C4>
    <C5>-3682</C5>
  </ROW>
  <ROW>
    <C1>61219</C1>
    <C2>26648</C2>
    <C3>8916</C3>
    <C4>12598</C4>
    <C5>8916</C5>
  </ROW>
  <ROW>
    <C1>45618</C1>
    <C2>-15601</C2>
    <C3>-520</C3>
    <C4>-9436</C4>
    <C5>-520</C5>
  </ROW>
  <ROW>
    <C1>49233</C1>
    <C2>3615</C2>
    <C3>-2124</C3>
    <C4>-1604</C4>
    <C5>-2124</C5>
  </ROW>
  <ROW>
    <C1>64602</C1>
    <C2>15369</C2>
    <C3>-7453</C3>
    <C4>-5329</C4>
    <C5>-7453</C5>
  </ROW>
  <ROW>
    <C1>110158</C1>
    <C2>45556</C2>
    <C3>-1168</C3>
    <C4>6285</C4>
    <C5>-1168</C5>
  </ROW>
  <ROW>
    <C1>56563</C1>
    <C2>-53595</C2>
    <C3>2256</C3>
    <C4>3424</C4>
    <C5>2256</C5>
  </ROW>
  <ROW>
    <C1>54005</C1>
    <C2>-2558</C2>
    <C3>1935</C3>
    <C4>-321</C4>
    <C5>1935</C5>
  </ROW>
  <ROW>
    <C1>35307</C1>
    <C2>-18698</C2>
    <C3>-2258</C3>
    <C4>-4193</C4>
    <C5>-2258</C5>
  </ROW>
  <ROW>
    <C1>33495</C1>
    <C2>-1812</C2>
    <C3>1829</C3>
    <C4>4087</C4>
    <C5>1829</C5>
  </ROW>
  <ROW>
    <C1>24520</C1>
    <C2>-8975</C2>
    <C3>1043</C3>
    <C4>-786</C4>
    <C5>1043</C5>
  </ROW>
  <ROW>
    <C1>27971</C1>
    <C2>3451</C2>
    <C3>1287</C3>
    <C4>244</C4>
    <C5>1287</C5>
  </ROW>
  <ROW>
    <C1>34439</C1>
    <C2>6468</C2>
    <C3>-132</C3>
    <C4>-1419</C4>
    <C5>-132</C5>
  </ROW>
  <ROW>
    <C1>60014</C1>
    <C2>25575</C2>
    <C3>-1205</C3>
    <C4>-1073</C4>
    <C5>-1205</C5>
  </ROW>
  <ROW>
    <C1>47041</C1>
    <C2>-12973</C2>
    <C3>1423</C3>
    <C4>2628</C4>
    <C5>1423</C5>
  </ROW>
  <ROW>
    <C1>49125</C1>
    <C2>2084</C2>
    <C3>-108</C3>
    <C4>-1531</C4>
    <C5>-108</C5>
  </ROW>
  <ROW>
    <C1>63488</C1>
    <C2>14363</C2>
    <C3>-1114</C3>
    <C4>-1006</C4>
    <C5>-1114</C5>
  </ROW>
  <ROW>
    <C1>102073</C1>
    <C2>38585</C2>
    <C3>-8085</C3>
    <C4>-6971</C4>
    <C5>-8085</C5>
  </ROW>
  <ROW>
    <C1>56212</C1>
    <C2>-45861</C2>
    <C3>-351</C3>
    <C4>7734</C4>
    <C5>-351</C5>
  </ROW>
  <ROW>
    <C1>44295</C1>
    <C2>-11917</C2>
    <C3>-9710</C3>
    <C4>-9359</C4>
    <C5>-9710</C5>
  </ROW>
  <ROW>
    <C1>34349</C1>
    <C2>-9946</C2>
    <C3>-958</C3>
    <C4>8752</C4>
    <C5>-958</C5>
  </ROW>
  <ROW>
    <C1>32807</C1>
    <C2>-1542</C2>
    <C3>-688</C3>
    <C4>270</C4>
    <C5>-688</C5>
  </ROW>
  <ROW>
    <C1>25720</C1>
    <C2>-7087</C2>
    <C3>1200</C3>
    <C4>1888</C4>
    <C5>1200</C5>
  </ROW>
  <ROW>
    <C1>24581</C1>
    <C2>-1139</C2>
    <C3>-3390</C3>
    <C4>-4590</C4>
    <C5>-3390</C5>
  </ROW>
  <ROW>
    <C1>42936</C1>
    <C2>18355</C2>
    <C3>8497</C3>
    <C4>11887</C4>
    <C5>8497</C5>
  </ROW>
  <ROW>
    <C1>37834</C1>
    <C2>-5102</C2>
    <C3>-22180</C3>
    <C4>-30677</C4>
    <C5>-22180</C5>
  </ROW>
  <ROW>
    <C1>42085</C1>
    <C2>4251</C2>
    <C3>-4956</C3>
    <C4>17224</C4>
    <C5>-4956</C5>
  </ROW>
  <ROW>
    <C1>47439</C1>
    <C2>5354</C2>
    <C3>-1686</C3>
    <C4>3270</C4>
    <C5>-1686</C5>
  </ROW>
  <ROW>
    <C1>59857</C1>
    <C2>12418</C2>
    <C3>-3631</C3>
    <C4>-1945</C4>
    <C5>-3631</C5>
  </ROW>
  <ROW>
    <C1>85838</C1>
    <C2>25981</C2>
    <C3>-16235</C3>
    <C4>-12604</C4>
    <C5>-16235</C5>
  </ROW>
  <ROW>
    <C1>51460</C1>
    <C2>-34378</C2>
    <C3>-4752</C3>
    <C4>11483</C4>
    <C5>-4752</C5>
  </ROW>
  <ROW>
    <C1>46825</C1>
    <C2>-4635</C2>
    <C3>2530</C3>
    <C4>7282</C4>
    <C5>2530</C5>
  </ROW>
  <ROW>
    <C1>37363</C1>
    <C2>-9462</C2>
    <C3>3014</C3>
    <C4>484</C4>
    <C5>3014</C5>
  </ROW>
  <ROW>
    <C1>35584</C1>
    <C2>-1779</C2>
    <C3>2777</C3>
    <C4>-237</C4>
    <C5>2777</C5>
  </ROW>
  <ROW>
    <C1>23480</C1>
    <C2>-12104</C2>
    <C3>-2240</C3>
    <C4>-5017</C4>
    <C5>-2240</C5>
  </ROW>
  <ROW>
    <C1>25661</C1>
    <C2>2181</C2>
    <C3>1080</C3>
    <C4>3320</C4>
    <C5>1080</C5>
  </ROW>
  <ROW>
    <C1>32562</C1>
    <C2>6901</C2>
    <C3>-10374</C3>
    <C4>-11454</C4>
    <C5>-10374</C5>
  </ROW>
  <ROW>
    <C1>48266</C1>
    <C2>15704</C2>
    <C3>10432</C3>
    <C4>20806</C4>
    <C5>10432</C5>
  </ROW>
  <ROW>
    <C1>43539</C1>
    <C2>-4727</C2>
    <C3>1454</C3>
    <C4>-8978</C4>
    <C5>1454</C5>
  </ROW>
  <ROW>
    <C1>45586</C1>
    <C2>2047</C2>
    <C3>-1853</C3>
    <C4>-3307</C4>
    <C5>-1853</C5>
  </ROW>
  <ROW>
    <C1>66243</C1>
    <C2>20657</C2>
    <C3>6386</C3>
    <C4>8239</C4>
    <C5>6386</C5>
  </ROW>
  <ROW>
    <C1>96424</C1>
    <C2>30181</C2>
    <C3>10586</C3>
    <C4>4200</C4>
    <C5>10586</C5>
  </ROW>
  <ROW>
    <C1>47258</C1>
    <C2>-49166</C2>
    <C3>-4202</C3>
    <C4>-14788</C4>
    <C5>-4202</C5>
  </ROW>
  <ROW>
    <C1>42852</C1>
    <C2>-4406</C2>
    <C3>-3973</C3>
    <C4>229</C4>
    <C5>-3973</C5>
  </ROW>
  <ROW>
    <C1>36031</C1>
    <C2>-6821</C2>
    <C3>-1332</C3>
    <C4>2641</C4>
    <C5>-1332</C5>
  </ROW>
  <ROW>
    <C1>37108</C1>
    <C2>1077</C2>
    <C3>1524</C3>
    <C4>2856</C4>
    <C5>1524</C5>
  </ROW>
  <ROW>
    <C1>23610</C1>
    <C2>-13498</C2>
    <C3>130</C3>
    <C4>-1394</C4>
    <C5>130</C5>
  </ROW>
  <ROW>
    <C1>24124</C1>
    <C2>514</C2>
    <C3>-1537</C3>
    <C4>-1667</C4>
    <C5>-1537</C5>
  </ROW>
  <ROW>
    <C1>36302</C1>
    <C2>12178</C2>
    <C3>3740</C3>
    <C4>5277</C4>
    <C5>3740</C5>
  </ROW>
  <ROW>
    <C1>51245</C1>
    <C2>14943</C2>
    <C3>2979</C3>
    <C4>-761</C4>
    <C5>2979</C5>
  </ROW>
  <ROW>
    <C1>45849</C1>
    <C2>-5396</C2>
    <C3>2310</C3>
    <C4>-669</C4>
    <C5>2310</C5>
  </ROW>
  <ROW>
    <C1>48265</C1>
    <C2>2416</C2>
    <C3>2679</C3>
    <C4>369</C4>
    <C5>2679</C5>
  </ROW>
  <ROW>
    <C1>59024</C1>
    <C2>10759</C2>
    <C3>-7219</C3>
    <C4>-9898</C4>
    <C5>-7219</C5>
  </ROW>
  <ROW>
    <C1>106071</C1>
    <C2>47047</C2>
    <C3>9647</C3>
    <C4>16866</C4>
    <C5>9647</C5>
  </ROW>
  <ROW>
    <C1>51658</C1>
    <C2>-54413</C2>
    <C3>4400</C3>
    <C4>-5247</C4>
    <C5>4400</C5>
  </ROW>
  <ROW>
    <C1>49147</C1>
    <C2>-2511</C2>
    <C3>6295</C3>
    <C4>1895</C4>
    <C5>6295</C5>
  </ROW>
  <ROW>
    <C1>38058</C1>
    <C2>-11089</C2>
    <C3>2027</C3>
    <C4>-4268</C4>
    <C5>2027</C5>
  </ROW>
  <ROW>
    <C1>41780</C1>
    <C2>3722</C2>
    <C3>4672</C3>
    <C4>2645</C4>
    <C5>4672</C5>
  </ROW>
  <ROW>
    <C1>25784</C1>
    <C2>-15996</C2>
    <C3>2174</C3>
    <C4>-2498</C4>
    <C5>2174</C5>
  </ROW>
  <ROW>
    <C1>25715</C1>
    <C2>-69</C2>
    <C3>1591</C3>
    <C4>-583</C4>
    <C5>1591</C5>
  </ROW>
  <ROW>
    <C1>49448</C1>
    <C2>23733</C2>
    <C3>13146</C3>
    <C4>11555</C4>
    <C5>13146</C5>
  </ROW>
  <ROW>
    <C1>34863</C1>
    <C2>-14585</C2>
    <C3>-16382</C3>
    <C4>-29528</C4>
    <C5>-16382</C5>
  </ROW>
  <ROW>
    <C1>44626</C1>
    <C2>9763</C2>
    <C3>-1223</C3>
    <C4>15159</C4>
    <C5>-1223</C5>
  </ROW>
  <ROW>
    <C1>51477</C1>
    <C2>6851</C2>
    <C3>3212</C3>
    <C4>4435</C4>
    <C5>3212</C5>
  </ROW>
  <ROW>
    <C1>69724</C1>
    <C2>18247</C2>
    <C3>10700</C3>
    <C4>7488</C4>
    <C5>10700</C5>
  </ROW>
  <ROW>
    <C1>102963</C1>
    <C2>33239</C2>
    <C3>-3108</C3>
    <C4>-13808</C4>
    <C5>-3108</C5>
  </ROW>
  <ROW>
    <C1>54657</C1>
    <C2>-48306</C2>
    <C3>2999</C3>
    <C4>6107</C4>
    <C5>2999</C5>
  </ROW>
  <ROW>
    <C1>56547</C1>
    <C2>1890</C2>
    <C3>7400</C3>
    <C4>4401</C4>
    <C5>7400</C5>
  </ROW>
  <ROW>
    <C1>39641</C1>
    <C2>-16906</C2>
    <C3>1583</C3>
    <C4>-5817</C4>
    <C5>1583</C5>
  </ROW>
  <ROW>
    <C1>42317</C1>
    <C2>2676</C2>
    <C3>537</C3>
    <C4>-1046</C4>
    <C5>537</C5>
  </ROW>
  <ROW>
    <C1>27124</C1>
    <C2>-15193</C2>
    <C3>1340</C3>
    <C4>803</C4>
    <C5>1340</C5>
  </ROW>
  <ROW>
    <C1>27330</C1>
    <C2>206</C2>
    <C3>1615</C3>
    <C4>275</C4>
    <C5>1615</C5>
  </ROW>
  <ROW>
    <C1>40038</C1>
    <C2>12708</C2>
    <C3>-9410</C3>
    <C4>-11025</C4>
    <C5>-9410</C5>
  </ROW>
  <ROW>
    <C1>65817</C1>
    <C2>25779</C2>
    <C3>30954</C3>
    <C4>40364</C4>
    <C5>30954</C5>
  </ROW>
  <ROW>
    <C1>52763</C1>
    <C2>-13054</C2>
    <C3>8137</C3>
    <C4>-22817</C4>
    <C5>8137</C5>
  </ROW>
  <ROW>
    <C1>54741</C1>
    <C2>1978</C2>
    <C3>3264</C3>
    <C4>-4873</C4>
    <C5>3264</C5>
  </ROW>
  <ROW>
    <C1>71992</C1>
    <C2>17251</C2>
    <C3>2268</C3>
    <C4>-996</C4>
    <C5>2268</C5>
  </ROW>
  <ROW>
    <C1>120724</C1>
    <C2>48732</C2>
    <C3>17761</C3>
    <C4>15493</C4>
    <C5>17761</C5>
  </ROW>
  <ROW>
    <C1>62777</C1>
    <C2>-57947</C2>
    <C3>8120</C3>
    <C4>-9641</C4>
    <C5>8120</C5>
  </ROW>
  <ROW>
    <C1>55815</C1>
    <C2>-6962</C2>
    <C3>-732</C3>
    <C4>-8852</C4>
    <C5>-732</C5>
  </ROW>
  <ROW>
    <C1>41554</C1>
    <C2>-14261</C2>
    <C3>1913</C3>
    <C4>2645</C4>
    <C5>1913</C5>
  </ROW>
  <ROW>
    <C1>44811</C1>
    <C2>3257</C2>
    <C3>2494</C3>
    <C4>581</C4>
    <C5>2494</C5>
  </ROW>
  <ROW>
    <C1>32169</C1>
    <C2>-12642</C2>
    <C3>5045</C3>
    <C4>2551</C4>
    <C5>5045</C5>
  </ROW>
  <ROW>
    <C1>36575</C1>
    <C2>4406</C2>
    <C3>9245</C3>
    <C4>4200</C4>
    <C5>9245</C5>
  </ROW>
  <ROW>
    <C1>55349</C1>
    <C2>18774</C2>
    <C3>15311</C3>
    <C4>6066</C4>
    <C5>15311</C5>
  </ROW>
  <ROW>
    <C1>65037</C1>
    <C2>9688</C2>
    <C3>-780</C3>
    <C4>-16091</C4>
    <C5>-780</C5>
  </ROW>
  <ROW>
    <C1>59319</C1>
    <C2>-5718</C2>
    <C3>6556</C3>
    <C4>7336</C4>
    <C5>6556</C5>
  </ROW>
  <ROW>
    <C1>64145</C1>
    <C2>4826</C2>
    <C3>9404</C3>
    <C4>2848</C4>
    <C5>9404</C5>
  </ROW>
  <ROW>
    <C1>81312</C1>
    <C2>17167</C2>
    <C3>9320</C3>
    <C4>-84</C4>
    <C5>9320</C5>
  </ROW>
  <ROW>
    <C1>128866</C1>
    <C2>47554</C2>
    <C3>8142</C3>
    <C4>-1178</C4>
    <C5>8142</C5>
  </ROW>
  <ROW>
    <C1>78906</C1>
    <C2>-49960</C2>
    <C3>16129</C3>
    <C4>7987</C4>
    <C5>16129</C5>
  </ROW>
  <ROW>
    <C1>68825</C1>
    <C2>-10081</C2>
    <C3>13010</C3>
    <C4>-3119</C4>
    <C5>13010</C5>
  </ROW>
  <ROW>
    <C1>53448</C1>
    <C2>-15377</C2>
    <C3>11894</C3>
    <C4>-1116</C4>
    <C5>11894</C5>
  </ROW>
  <ROW>
    <C1>55101</C1>
    <C2>1653</C2>
    <C3>10290</C3>
    <C4>-1604</C4>
    <C5>10290</C5>
  </ROW>
  <ROW>
    <C1>35261</C1>
    <C2>-19840</C2>
    <C3>3092</C3>
    <C4>-7198</C4>
    <C5>3092</C5>
  </ROW>
  <ROW>
    <C1>38545</C1>
    <C2>3284</C2>
    <C3>1970</C3>
    <C4>-1122</C4>
    <C5>1970</C5>
  </ROW>
  <ROW>
    <C1>51316</C1>
    <C2>12771</C2>
    <C3>-4033</C3>
    <C4>-6003</C4>
    <C5>-4033</C5>
  </ROW>
  <ROW>
    <C1>73997</C1>
    <C2>22681</C2>
    <C3>8960</C3>
    <C4>12993</C4>
    <C5>8960</C5>
  </ROW>
  <ROW>
    <C1>64518</C1>
    <C2>-9479</C2>
    <C3>5199</C3>
    <C4>-3761</C4>
    <C5>5199</C5>
  </ROW>
  <ROW>
    <C1>79508</C1>
    <C2>14990</C2>
    <C3>15363</C3>
    <C4>10164</C4>
    <C5>15363</C5>
  </ROW>
  <ROW>
    <C1>88996</C1>
    <C2>9488</C2>
    <C3>7684</C3>
    <C4>-7679</C4>
    <C5>7684</C5>
  </ROW>
  <ROW>
    <C1>152287</C1>
    <C2>63291</C2>
    <C3>23421</C3>
    <C4>15737</C4>
    <C5>23421</C5>
  </ROW>
  <ROW>
    <C1>80452</C1>
    <C2>-71835</C2>
    <C3>1546</C3>
    <C4>-21875</C4>
    <C5>1546</C5>
  </ROW>
  <ROW>
    <C1>70968</C1>
    <C2>-9484</C2>
    <C3>2143</C3>
    <C4>597</C4>
    <C5>2143</C5>
  </ROW>
  <ROW>
    <C1>57407</C1>
    <C2>-13561</C2>
    <C3>3959</C3>
    <C4>1816</C4>
    <C5>3959</C5>
  </ROW>
  <ROW>
    <C1>60917</C1>
    <C2>3510</C2>
    <C3>5816</C3>
    <C4>1857</C4>
    <C5>5816</C5>
  </ROW>
</statgraphics_data>
